server.port = 1312



spring.datasource.url= jdbc:h2:mem:fruitaDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true



